# JPASpringSpringMVC01

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/daos/: CompanyDAO.java
src/main/java/com/daos/impl/: CompanyDAOImpl.java
src/main/java/com/entities/: Company.java
src/main/java/com/presentations/: CompanyController.java
src/main/java/com/services/: CompanyService.java
src/main/java/com/services/impl/: CompanyServiceImpl.java
src/main/resources/spring/: springConfiguration.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: helloAction.jsp  home.jsp
